{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"STA",
						"static"
					],
					[
						"el",
						"elif"
					],
					[
						"pr",
						"print"
					],
					[
						"mariel",
						"mariela"
					],
					[
						"p",
						"print"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/Mariel/Desktop/django/python_intro.py",
					"settings":
					{
						"buffer_size": 775,
						"line_ending": "Windows",
						"name": "print('Hello, Django grils')"
					}
				},
				{
					"file": "/C/Users/Mariel/Desktop/django/mysite/settings.py",
					"settings":
					{
						"buffer_size": 2715,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Mariel/Desktop/django/blog/models.py",
					"settings":
					{
						"buffer_size": 442,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Mariel/Desktop/django/blog/admin.py",
					"settings":
					{
						"buffer_size": 85,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Mariel/Desktop/django/.gitignore",
					"settings":
					{
						"buffer_size": 43,
						"line_ending": "Windows",
						"name": "*.pyc"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/Mariel/Desktop/django/python_intro.py",
							"settings":
							{
								"buffer_size": 775,
								"regions":
								{
								},
								"selection":
								[
									[
										775,
										775
									]
								],
								"settings":
								{
									"auto_name": "print('Hello, Django grils')",
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 640.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/Mariel/Desktop/django/mysite/settings.py",
							"settings":
							{
								"buffer_size": 2715,
								"regions":
								{
								},
								"selection":
								[
									[
										1074,
										1074
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 410.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/Mariel/Desktop/django/blog/models.py",
							"settings":
							{
								"buffer_size": 442,
								"regions":
								{
								},
								"selection":
								[
									[
										442,
										442
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/Users/Mariel/Desktop/django/blog/admin.py",
							"settings":
							{
								"buffer_size": 85,
								"regions":
								{
								},
								"selection":
								[
									[
										83,
										83
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Mariel/Desktop/django/.gitignore",
							"settings":
							{
								"buffer_size": 43,
								"regions":
								{
								},
								"selection":
								[
									[
										43,
										43
									]
								],
								"settings":
								{
									"auto_name": "*.pyc",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,1,-32000,-32000,-1,-1,503,87,7,895",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
